- name: connect multiple play-1
  hosts: localhost
  #become: yes
  tasks:
    - name: Play 1
      ansible.builtin.debug:
        msg: "Running under task Play 1"
    - name: Play 2
      ansible.builtin.debug:
        msg: "Running under task Play 2"
      


