- name: Variable precedence check
  hosts: localhost
  vars:
    name1: "viswanath Play"
    name2: "siliveru Play"
  # vars_files:
  #   variables.yaml
  vars_prompt:
    - name: name1
      prompt: "Enter user name prompt:"
      private: false
    - name: name2
      prompt: "ENter last name prompt"
      private: false
  tasks:
    - name: variables from task
      # vars:
      #   name1: "viswanath"
      #   name2: "siliveru"  
      ansible.builtin.debug:
        msg: "variables getting from task {{name1}} {{name2}}"

#preferene
  #cmd args
  #task
  #file



  
