- name: Conditions
  hosts: localhost
  tasks:
  - name: check roboshot user
    ansible.builtin.command: id roboshop
    register: "out-user"

  - name: print user
    ansible.builtin.debug:
      msg: "User name is {{out-user}}"

